{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppURLS":{
    "ChatServiceURL":"http://localhost:7288"
   },
   "frontendUrl":{
    "Url":"http://localhost:4200"
  }
}
